{
  "name": "Giggal.ai - Email Verification Tool",
  "short_name": "Giggal.ai",
  "description": "Verify and clean email lists in bulk. Improve deliverability, reduce bounce rates, and protect your sender reputation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#295C51",
  "icons": [
    {
      "src": "/giggal-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/giggal-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

