{
  "name": "TargetPulse - Email Verification Tool",
  "short_name": "TargetPulse",
  "description": "Verify and clean email lists in bulk. Improve deliverability, reduce bounce rates, and protect your sender reputation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#295C51",
  "icons": [
    {
      "src": "/Targetpulse-email verifier- logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Targetpulse logo - minimal.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

